# GitSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dizzer/swivltesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizzer/swivltesttask/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/dizzer/swivltesttask/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/dizzer/swivltesttask/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/dizzer/swivltesttask/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/api/: ApiHelper.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/models/: UserDetailInfoModel.kt  UserModel.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/main/adapter/: UsersAdapter.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/main/contract/: MainActivityContract.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/main/view/: MainActivity.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/userDetails/contract/: UserDetailsActivityContract.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/userDetails/presenter/: UserDetailsPresenter.kt
app/src/main/java/com/dizzer/swivltesttask/mvp/ui/userDetails/view/: UserDetailsActivity.kt
app/src/main/java/com/dizzer/swivltesttask/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dizzer/swivltesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
